{
  "name": "tadis-custom-example-analyzer",
  "version": "1.0.0",
  "description": "this is a custom example analyzer that imports the npm package of the generic tadis-analyzer.",
  "license": "Apache-2.0",
  "author": "Andreas Blunk, MaibornWolff GmbH",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "docker-compose": "docker-compose --env-file .env-public-default up"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.5",
    "@nestjs/core": "^9.0.5",
    "@nestjs/platform-express": "^9.0.5",
    "dotenv": "^16.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "tadis-analyzer": "^2.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
