{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": false,
    "noImplicitAny": false,
    //"strict": true,
    // TypeScript 6 enables strictNullChecks by default; keep it off to match
    // this project's intentionally lenient typing (see commented-out "strict").
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true
  },
  "lib": [
    "es2024"
  ],
  "rootDirs": [
    "src",
    "test"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "temp",
    "build"
  ],
  "ts-node": {
    "files": true,
    "esm": true
  }
}
